---
title: "데이터 시각화 교과서(Fundamentals of Data Visualization)"
author: "Hwiwon Lee"
date: "`r format(Sys.Date())`"
output: 
  # https://blog.zarathu.com/posts/2019-01-03-rmarkdown/
    bookdown::html_document2:
      number_sections: FALSE
      fig_caption: TRUE
      fig_height: 6
      fig_width: 10
      highlight: textmate
      theme: cosmo
      toc: yes
      toc_depth: 4
      toc_float: yes
    # mainfont: NanumGothicLight
---

<style type="text/css">

body, td {
  font-family: NanumGothicLight;
}
code.r{
  font-size: 14px;
  font-family: NanumGothicLight;
}
pre {
  font-size: 14px
  font-family: NanumGothicLight;
}
</style>



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message=FALSE, warning=FALSE, fig.height = 8, fig.align = "center", cache=T, dpi = 300, dev = "png",
                      comment = "#>")

# https://tibble.tidyverse.org/reference/formatting.html
options(tibble.print_max = 10)
options(tibble.max_extra_cols = 5)
# options(max.print = 300)

library(knitr) # for include_graphics()
library(tidyverse) # as you known, core package
library(googledrive) # Import dataset from the google drive
library(readr) # To read csv file
```


```{r, echo=FALSE}
drive_auth()
data_in_drive <- drive_find(type = "csv", pattern = "19_temp")

for(i in 1:8){ 
  drive_download(file = data_in_drive$name[i], path = data_in_drive$name[i], overwrite = TRUE)
}
```

## ch 2, P.35
여러 지역의 월 별 온도 대비를 tile로 보여준다는 것이 심미적으로도 차이를 드러내는 것에도 큰 장점으로 보인다. 우리나라 주요도시의 19년 월 별 온도 데이터를 이용해 같은 방식으로 해보자.  

```{r, fig.cap="19년도 대한민국 주요 도시의 월 별 평균 온도", fig.height=6}
# 데이터셋 로드 
seoul <- read_csv("seoul_19_temp.csv", col_names = FALSE, skip = 1)
busan <- read_csv("busan_19_temp.csv", col_names = FALSE, skip = 1)
deajeon <- read_csv("deajeon_19_temp.csv", col_names = FALSE, skip = 1)
incheon <- read_csv("incheon_19_temp.csv", col_names = FALSE, skip = 1)
gwangju <- read_csv("gwangju_19_temp.csv", col_names = FALSE, skip = 1)
ulsan <- read_csv("ulsan_19_temp.csv", col_names = FALSE, skip = 1)
deagu <- read_csv("deagu_19_temp.csv", col_names = FALSE, skip = 1)
jeju <- read_csv("jeju_19_temp.csv", col_names = FALSE, skip = 1)

# bind 후 간단한 편집
rbind(seoul, busan, deajeon, incheon, gwangju, ulsan, deagu, jeju) %>% 
  as.tibble() %>% 
  mutate(index = rep(c("Seoul", "Busan", "Deajeon", "Incheon", "Gwangju", "Ulsan", "Deagu", "Jeju"), each = 12)) %>% 
  rename(Month = X1, location = X2, max = X3, min = X4, mean = X5) %>% 
  select(index, everything()) %>% 
  mutate(Month = 
           factor(
             str_remove(Month, "-19"), 
             levels = c("Jan","Feb","Mar","Apr","May","Jun", "Jul","Aug","Sep","Oct","Nov","Dec")
             )
         ) %>% 
  
  ## ggplot 시작 ## 
  ggplot(aes(x = Month, y = index, fill = mean)) + 
  
  # geom_tile 이용
  geom_tile(width = .95, height = 0.95) + 
  scale_fill_viridis_c(option = "B", begin = 0.15, end = 0.98,
                       name = "Celsisu (°C)") + 
  scale_y_discrete(name = NULL) +
  coord_fixed(expand = FALSE) +
  theme(axis.line = element_blank(),
        axis.ticks = element_blank(),
        axis.text.y = element_text(size = 12),
        legend.title = element_text(size = 12)
        )


```



## ch 5

To draw list 

- Mosaic plot, Tree map, Parallel sets : 여러 그룹 변수에 따라 비율이 정해지는 경우 사용

- 2차원 상자, 육각형 상자 : 데이퍼 값이 많은 데이터셋을 그릴 때 유용

- 지리 데이터를 이용한 시각화

- 눈 모양(eyes) 도표, 감은 눈 모양(half-eyes) 도표 


## ch 6. 수량 데이터의 시각화
### 점 도표와 히트맵 : 히트맵
- `점 도표와 히트맵`을 선택한 이유 : `막대도표의 다양한 활용`나 `묶은 막대와 누적 막대`에서 다루는 내용이 **익숙한 그래프의 올바른 활용**이라면 `점 도표와 히트맵`은 상대적으로 익숙하지 않은 히트맵의 사용에 대해 다루기 있기 때문

```{r}
library(vcdExtra)
vcdExtra::datasets(c("plyr", "dplyr", "vcdExtra"))
```

```{r, echo = FALSE, eval = FALSE}
drive_auth()
data_in_drive <- drive_find(type = "csv", pattern = "us-counties")

for(i in 1:1){ 
  drive_download(file = data_in_drive$name[i], path = data_in_drive$name[i], overwrite = TRUE)
}
```

```{r}
us_counties <- read_csv("us-counties.csv")
us_counties[, "date"]

library(pheatmap)
us_counties %>% 
  filter(!(state %in% c("District of Columbia",
                        "Guam",
                        "Northern Mariana Islands",
                        "Puerto Rico",
                        "Virgin Islands"))) %>% 
  filter(
    lubridate::month(date) > 
      lubridate::month("2020-01-21")
  ) %>% 
  mutate(
    month_index = 
      case_when(
        lubridate::month(date) == 2 ~ "Feb", 
        lubridate::month(date) == 3 ~ "Mar",
        lubridate::month(date) == 4 ~ "Apr", 
        lubridate::month(date) == 5 ~ "May",
        lubridate::month(date) == 6 ~ "Jun",
        lubridate::month(date) == 7 ~ "Jul",
        lubridate::month(date) == 8 ~ "Aug", 
      )
  ) %>% 
  mutate(month_index = factor(month_index, levels = c("Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug"))) %>% 
  group_by(state, month_index) %>% 
  summarise(sum_cases = sum(cases)) %>% ungroup() %>% 
  group_by(month_index) %>% 
  mutate(month_total = sum(sum_cases)) %>% 
  mutate(month_case_rate = sum_cases/5000000) %>% 
  ungroup() %>% 
  mutate(month_case_rate = ifelse(month_case_rate > 1, 1, month_case_rate)) %>% 
  ggplot(aes(x = month_index, y = state, fill = month_case_rate)) +
  geom_tile(color = "white", size = 0.25) +
  scale_fill_viridis_c(
    option = "A", begin = 0.0002, end = 1,
    
    name = "internet users / 100 people",
    guide = guide_colorbar(
      direction = "horizontal",
      label.position = "bottom",
      title.position = "top",
      ticks = FALSE,
      barwidth = grid::unit(3.5, "in"),
      barheight = grid::unit(0.2, "in")
    )
  ) + 
  # scale_x_continuous(expand = c(0, 0), name = NULL) +
  scale_y_discrete(name = NULL, position = "right") + 
  theme(
    axis.line = element_blank(),
    axis.ticks = element_blank(),
    axis.ticks.length = grid::unit(1, "pt"),
    legend.position = "top",
    legend.justification = "left",
    legend.title.align = 0.5,
    legend.title = element_text(size = 12*12/14)
  )
  
```
