---
title: "R을 활용해 인포그래픽 그리기"
author: "Hwiwon Lee"
date: "`r format(Sys.Date())`"
categories:
  - R
  - Visualization
tags:
  - Visualization
output: 
  # https://blog.zarathu.com/posts/2019-01-03-rmarkdown/
    bookdown::html_document2:
      number_sections: FALSE
      fig_caption: TRUE
      fig_height: 6
      fig_width: 10
      highlight: textmate
      theme: cosmo
      toc: yes
      toc_depth: 4
      toc_float: yes
      css: "post_style.css"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message=FALSE, warning=FALSE, fig.height = 8, fig.align = "center", cache=T, dpi = 300, dev = "png",
                      comment = "#>")

# https://tibble.tidyverse.org/reference/formatting.html
options(tibble.print_max = 10)
options(tibble.max_extra_cols = 5)
# options(max.print = 300)

library(knitr) # for include_graphics()
library(tidyverse) # as you known, core package
library(googledrive) # Import dataset from the google drive
library(readr) # To read csv file
library(devtools)

library(showtext)
font_add_google('Noto Sans KR', 'notosanskr')
font_add_google('Noto Sans', 'notosans')
font_add_google('Nanum Gothic', 'nanumgothic')
```

# [인포그래픽](https://en.wikipedia.org/wiki/Infographic)을 이용한 시각화

**인포그래픽(Infographics)**은 information + graphic의 합성어로 정보를 단순히 표현하는 것에서 **보는 사람이 좀 더 쉽고, 직관적으로 이해할 수 있도록 시각화한 것**을 의미합니다. 심미성과 정보전달을 추구하는 인포그래픽이 최근 등장한 것은 아닙니다. **빅데이터**로 데이터 분석 분야가 주목받으며 자연스럽게 효과적인 정보 전달의 필요성을 느끼기 시작했고 그 결과,  인포그래픽도 함께 대중화되었습니다. 

물론 용어가 대중화되었다고 해서 우리 모두가 인포그래픽을 쉽게 생산할 수 있진 않습니다. 데이터 분석 결과를 심미성과 직관성을 더한 인포그래픽으로 정리해내는 것은 통계적인 감각보단 예술적인 감각이 더 필요한 일일 수도 있기 때문에 저를 포함해 이 부분에서 곤란해하는 분들이 적지 않은 것 또한 사실입니다. 

데이터 분석과 결과물을 생산하는 것은 다른 측면의 일이라고 생각할 수 있지만 보-통은 (사실 거의 대부분) 데이터를 분석한 사람이 문서화를 하게 되므로 이러한 역량을 갖추는 것은 분석가의 역량을 더하는 것으로 생각할 수 있습니다(일단 그렇게 생각해봅시다...).

데이터 분석 결과를 픽토그램과 같은 디자인 요소를 사용해 정리할 수 있지만 plot을 그리듯 바로 만들어낼 수 있으면 이 과정이 덜 힘들겁니다. 다행히, (혹은 늘 그렇듯) 패키지를 활용해 간단한 수준의 인포그래픽을 그릴 수 있습니다. 

어떤 패키지를 어떻게 활용해 R에서 인포그래픽을 그릴 수 있는지 알아보겠습니다. 




[CREATE INFOGRAPHICS WITH R](https://www.listendata.com/2019/06/create-infographics-with-r.html)
[waffle](https://github.com/hrbrmstr/waffle)
[echarts4r](https://echarts4r.john-coene.com/)
[ggwaffle](https://github.com/liamgilbey/ggwaffle)

```{r install_packages, eval=FALSE, include=FALSE}
install.packages("echarts4r", dependencies = c("Depends", "Imports")) # echarts4r
devtools::install_github("JohnCoene/echarts4r.assets") # echarts4r.assets
install.packages("waffle") # waffle plot
devtools::install_github("liamgilbey/ggwaffle") # ggwaffle
```

```{r}
library(echarts4r)
library(echarts4r.assets)
library(waffle)
library(ggwaffle)
library(extrafont)
```


```{r}
waffle(
  c('남성=75%' = 75, '여성=25%' = 25), rows = 10, colors = c("#0080FF", "#FD6F6F"),
  legend_pos="bottom"
) + 
  theme(legend.text = element_text(size = 16, 
                               family = "notosanskr")
        ) # ggplot 기반이라 사용 가능함. 
```

```{r}
data.frame(Index = seq(1, 100, 1), 
           Gender = rep(c("남성", "남성", "남성", "여성"), 25)) %>% 
  waffle_iron(aes_d(group = Gender), rows = 10) %>% 
  ggplot(aes(x, y, fill = group)) + 
  geom_waffle() + 
  coord_equal() + 
  scale_fill_manual(name = NULL,
                    values = c("#0080FF", "#FD6F6F"),
                    labels = c("남성=75%", "여성=25%")
                    ) +
  labs(x = " ", y = " ") + 
  theme_waffle() + 
  theme(
    legend.position = "bottom",
    legend.text = element_text(size = 16, 
                               family = "notosanskr")
  )

```
