---
title: "R을 활용해 인포그래픽 그리기"
author: "Hwiwon Lee"
date: "`r format(Sys.Date())`"
categories:
  - Visualization
tags:
  - R
  - Visualization
output: 
  # https://blog.zarathu.com/posts/2019-01-03-rmarkdown/
    bookdown::html_document2:
      number_sections: FALSE
      fig_caption: TRUE
      fig_height: 6
      fig_width: 10
      highlight: textmate
      theme: cosmo
      toc: yes
      toc_depth: 4
      toc_float: yes
      css: "post_style.css"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message=FALSE, warning=FALSE, fig.height = 8, fig.align = "center", cache=T, dpi = 300, dev = "png",
                      comment = "#>")

# https://tibble.tidyverse.org/reference/formatting.html
options(tibble.print_max = 10)
options(tibble.max_extra_cols = 5)
# options(max.print = 300)

library(knitr) # for include_graphics()
library(tidyverse) # as you known, core package
library(googledrive) # Import dataset from the google drive
library(readr) # To read csv file
library(devtools)

library(showtext)
font_add_google('Noto Sans KR', 'notosanskr')
font_add_google('Noto Sans', 'notosans')
font_add_google('Nanum Gothic', 'nanumgothic')
```



[link](https://www.listendata.com/2019/06/create-infographics-with-r.html)

```{r install_packages}
install.packages("echarts4r", dependencies = c("Depends", "Imports")) # echarts4r
devtools::install_github("JohnCoene/echarts4r.assets") # echarts4r.assets
install.packages("waffle") # waffle plot
devtools::install_github("liamgilbey/ggwaffle") # ggwaffle
```

```{r}
library(echarts4r)
library(echarts4r.assets)
library(waffle)
library(ggwaffle)
```
