# quantile을 이용해서 쉽게 categorizing하기
https://stackoverflow.com/questions/40380112/categorize-continuous-variable-with-dplyr

# Rmarkdown에서 global object 쉽게 knit하기
https://stackoverflow.com/questions/34029611/how-to-use-objects-from-global-environment-in-rstudio-markdown
knit와 render로 할 수 있음
**주의** : 반드시 다른 R 파일이나 Rmarkdown에서 실행할 것!
knit의 대상이 되는 Rmarkdown chunk나 console에서 knit나 render를 시행하면 루프로 돌아버리기 때문에 실행이 안됨 
주요 에러는 duplicate chunk label 혹은 sink stack

# user-define function에서 열 이름 쉽게 넣기
https://stackoverflow.com/questions/29678435/how-to-pass-dynamic-column-names-in-dplyr-into-custom-function

# user-define function에서 열 이름을 사용해 df 혹은 tibble을 벡터 type으로 호출하는 방법
df[[target_column]] or tibble[[target_column]]
https://stackoverflow.com/questions/2641653/pass-a-data-frame-column-name-to-a-function



# read_function에서 모든 column의 type을 통일하기
https://github.com/tidyverse/readr/issues/148






# summarise table에 N 추가하기
```{r}
summary_table <- function(df, group_colum){
  df %>% 
  group_by(!!as.name(group_colum)) %>% 
  dplyr::summarise(across(where(is.numeric), 
                          list(Mean = mean, SD = sd, Median = median, Min = min, Max = max, 
                               Q1 = ~quantile(., 0.25, na.rm = TRUE), 
                               Q3 = ~quantile(., 0.75, na.rm = TRUE)), na.rm = TRUE)) -> sub_result 

  df %>% 
    count(!!as.name(group_colum)) %>% 
    right_join(sub_result, by = group_colum) -> result
  
  return(result)
}
```

# 더 볼 블로그
## 팔레트
http://ds.sumeun.org/?p=1259

# 파이프연산자 (%>%, %<>%, %T>%
https://gomguard.tistory.com/243

# Association Rule

https://rdrr.io/cran/arules/man/interestMeasure.html
https://michael.hahsler.net/research/association_rules/measures.html#hyperConf
Rule을 판단하는 여러 지표, Rule이 어떤 조건에서 형성됐느냐에 따라 criteria가 달라짐
  - The following measures are implemented for rules of the form X -> Y:
  - The following measures are implemented for itemsets X:

# Radar plot
https://www.r-graph-gallery.com/142-basic-radar-chart.html
https://www.r-graph-gallery.com/143-spider-chart-with-saveral-individuals.html
https://ourednik.info/maps/2020/04/29/radar-charts-with-r/

