---
title: "심리 성향 예측 AI 경진대회-월간 데이콘 8"
author: "Hwiwon Lee"
date: "`r format(Sys.Date())`"
categories:
  - competetion
tags:
  - AI
  - Prediction
  - Machine Learning
output: 
    bookdown::html_document2:
      fig_retina : 1
      number_sections: FALSE
      fig_caption: TRUE
      fig_height: 6
      fig_width: 10
      highlight: textmate
      theme: cosmo
      toc: yes
      toc_depth: 4
      toc_float: yes
      css: "post_style.css"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message=FALSE, warning=FALSE, fig.height = 8, fig.align = "center", cache=T, dpi = 300, dev = "png",
                      comment = "#>")

# https://tibble.tidyverse.org/reference/formatting.html
options(tibble.print_max = 10)
options(tibble.max_extra_cols = 5)
# options(max.print = 300)

library(knitr) # for include_graphics()

# Here are some package for autoML in r
library(h2o) # AutoML in R
library(automl) # AutoML in R
library(RemixAutoML) # AutoML in R

library(tidyverse) # as you known, core package
library(googledrive) # Import dataset from the google drive
library(readr) # To read csv file
library(lubridate)
library(operators)
library(magrittr)
library(ggridges) # geom_density_line()을 위한 패키지 로드
library(tinter) # darken()을 위한 패키지 로드
library(pkgsimon) # theme_dviz_hgrid()를 위함
library(showtext)
font_add_google('Noto Sans KR', 'notosanskr')
font_add_google('Noto Sans', 'notosans')
font_add_google('Nanum Gothic', 'nanumgothic')

library(colorspace)
library(gridExtra)

```


```{r}
train <- read_csv(file = "open data/train.csv")
test <- read_csv(file = "open data/test_x.csv")

glimpse(train)
glimpse(test)
```

```{r}
# Load library
library(h2o)

# start h2o cluster
h2o.init()

# Import a sample binary outcome train/test set into H2O
train <- h2o.importFile("https://s3.amazonaws.com/erin-data/higgs/higgs_train_10k.csv")
test <- h2o.importFile("https://s3.amazonaws.com/erin-data/higgs/higgs_test_5k.csv")

train_csv <- read_csv("https://s3.amazonaws.com/erin-data/higgs/higgs_train_10k.csv")

# class의 차이가 존재
# h2oframe을 위한 함수가 h2o library에 존재함
# https://docs.h2o.ai/h2o/latest-stable/h2o-docs/index.html
class(train)
class(train_csv)

# Identify predictors and response
y <- "response"
x <- setdiff(names(train), y)

# For binary classification, response should be a factor
train[, y] <- as.factor(train[, y])
test[, y] <- as.factor(test[, y])

# Run AutoML for 20 base models (limited to 1 hour max runtime by default)
aml <- h2o.automl(x = x, y = y,
                  training_frame = train,
                  max_models = 20,
                  seed = 1)

# View the AutoML Leaderboard
lb <- aml@leaderboard
as.data.frame(lb) # as.data.frame()으로 일반적으로 사용하는 형태로의 변환을 할 수 있다. 
print(lb, n = nrow(lb))  # Print all rows instead of default (6 rows)

# To generate predictions on a test set, you can make predictions
# directly on the `"H2OAutoML"` object or on the leader model
# object directly
pred <- h2o.predict(aml, test)  # predict(aml, test) also works
```
